{
	"name" : "attractors_repellers",
	"version" : 1,
	"creationdate" : 3802068902,
	"modificationdate" : 3802351297,
	"viewrect" : [ 964.0, 196.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"AgentBehaviour.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"InfluencerInstantiator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MusicalAgent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"AgentsMovement.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"LocalCommRecv.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"Port.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
